$PBExportHeader$u_unthemedstatictext.sru
forward
global type u_unthemedstatictext from statictext
end type
end forward

global type u_unthemedstatictext from statictext
integer width = 402
integer height = 64
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type
global u_unthemedstatictext u_unthemedstatictext

on u_unthemedstatictext.create
end on

on u_unthemedstatictext.destroy
end on

