# PowerBuilder-Dw2Doc-Example

./: .gitignore  README.md
.github/: dependabot.yaml
.github/workflows/: dotnet.yml
C# Solution/: Dw2Doc.sln
C# Solution/DocxWriter/: Appeon.DotnetDemo.DocxWriter.csproj  DocxWriter.cs  XlsxWriter.cs
C# Solution/Dw2Doc/: Appeon.DotnetDemo.Dw2Doc.csproj
C# Solution/Dw2Doc.Common/: Appeon.DotnetDemo.Dw2Doc.Common.csproj  AssemblyConfiguration.cs
C# Solution/Dw2Doc.Common/Constants/: RendererConstants.cs
C# Solution/Dw2Doc.Common/DwObjects/: DwColorWrapper.cs  DwControlArray.cs  DwControlMatrixBuilder.cs
C# Solution/Dw2Doc.Common/DwObjects/DwObjectAttributes/: DwButtonAttributes.cs  DwCheckboxAttributes.cs  DwLineAttributes.cs  DwObjectAttributesBase.cs  DwPictureAttributes.cs  DwRadioButtonAttributes.cs  DwShapeAttributes.cs  DwTextAttributes.cs
C# Solution/Dw2Doc.Common/Enums/: DataType.cs
C# Solution/Dw2Doc.Common/Extensions/: CollectionExtensions.cs  KeyValuePairExtensions.cs
C# Solution/Dw2Doc.Common/Utils/CodeTable/: CodeTableTools.cs
C# Solution/Dw2Doc.Common/VirtualGrid/: ColumnDefinition.cs  EntityDefinition.cs  RowCandidate.cs  VirtualCellRepository.cs  VirtualGrid.cs  VirtualGridBuilder.cs
C# Solution/Dw2Doc.Common/VirtualGridWriter/Abstractions/: AbstractVirtualGridWriter.cs
C# Solution/Dw2Doc.Docx/: Appeon.DotnetDemo.Dw2Doc.Docx.csproj
C# Solution/Dw2Doc.Docx/VirtualGridWriter/DocxWriter/: VirtualGridDocxWriter.cs
C# Solution/Dw2Doc.Tests/: Appeon.DotnetDemo.Dw2Doc.Tests.csproj
C# Solution/Dw2Doc.Tests/Common/: CommonTestFixture.cs
C# Solution/Dw2Doc.Tests/Common/Enums/: EnumTests.cs
C# Solution/Dw2Doc.Tests/Common/Utils/: ExtensionTests.cs
C# Solution/Dw2Doc.Tests/DocumentWriter/: DocxWriterTests.cs  XlsxWriterTests.cs
C# Solution/Dw2Doc.Tests/Docx/: RendererLocatorTests.cs  VirtualGridDocxWriterBuilderTests.cs  VirtualGridDocxWriterTests.cs
C# Solution/Dw2Doc.Tests/Dw/: DwToolsTests.cs
C# Solution/Dw2Doc.Tests/DwData/DataSet/: DataSetBuilderTests.cs
C# Solution/Dw2Doc.Tests/PBExtensions/: PbExtensionsTests.cs
C# Solution/Dw2Doc.Tests/Xlsx/: VirtualGridXlsxWriterTests.cs  XlsxExportIntegrationTests.cs  XlsxRenderersTests.cs
C# Solution/Dw2Doc.Tests/Xlsx/TestSupport/: TestVirtualGrid.cs
C# Solution/Dw2Doc.Tests/XlsxTester/: AttributeTesterIntegrationTests.cs  AttributeTesterTests.cs  XlsxTesterTests.cs
C# Solution/Dw2Doc.Xlsx/: Appeon.DotnetDemo.Dw2Doc.Xlsx.csproj
C# Solution/Dw2Doc.Xlsx/Extensions/: ColorExtensions.cs
C# Solution/Dw2Doc.Xlsx/VirtualGridWriter/Renderers/: XlsxButtonRenderer.cs  XlsxCheckboxRenderer.cs  XlsxPictureRenderer.cs  XlsxRadioButtonRenderer.cs  XlsxTextRenderer.cs
C# Solution/Dw2Doc.Xlsx/VirtualGridWriter/XlsxWriter/: VirtualGridXlsxWriter.cs  VirtualGridXlsxWriterBuilder.cs
C# Solution/PbExtensions/: Appeon.PbExtensions.csproj  ObjectExtensions.cs  StringExtensions.cs
C# Solution/PbExtensions/Collections/: Accessor.cs
C# Solution/XlsxTester/: Appeon.DotnetDemo.Dw2Doc.XlsxTester.csproj
C# Solution/XlsxTester/AttributeTester/: CheckboxTester.cs  PictureTester.cs  RadioButtonTester.cs  TextTester.cs
C# Solution/XlsxTester/Exceptions/: AttributeTestException.cs
C# Solution/XlsxTester/Models/: AttributeTestResult.cs
Dw2Doc App/: dw2DocApp.pbw
Dw2Doc App/Dw2Doc App/: dw2doc.pbl  dw2excelapp.pbl  dw2excelapp.pbt  dw2excelapp_testcases.pbl  dw2wordapp.pbl  dws.pbl  templateexporter.pbl  test_dws.pbl
Dw2Doc App/Dw2Doc App/bin.dw2doc/: Appeon.DotnetDemo.Dw2Doc.Docx.deps.json  Appeon.DotnetDemo.Dw2Doc.Xlsx.deps.json
Dw2Doc App/ws_objects/Dw2Doc App/common.pbl.src/: str_dialogparams.srs  u_resizableuserobject.sru  u_unthemedstatictext.sru  w_stringdialog.srw
Dw2Doc App/ws_objects/Dw2Doc App/csharpextensions.pbl.src/: n_cst_aggregators.sru  n_cst_bitoperations.sru  n_cst_converters.sru  n_cst_directorytools.sru  n_cst_objectextensions.sru  n_cst_stringextensions.sru  n_cst_windowtools.sru
Dw2Doc App/ws_objects/Dw2Doc App/dw2doc.pbl.src/: f_dw2ds.srf  f_getsystemcolor.srf  n_cst_aggregators.sru  n_cst_bitoperations.sru  n_cst_codetabletools.sru  n_cst_colorfactory.sru  n_cst_controlmatrixbuilder.sru  n_cst_datasetbuilder.sru  n_cst_dw2excelconverter.sru  n_cst_dwattributefactory.sru  n_cst_dwcontrolmatrixbuilder.sru  n_cst_dwtools.sru  n_cst_logger.sru  n_cst_nulllogger.sru  n_cst_objectextensions.sru  n_cst_stringextensions.sru  n_cst_virtualgridbuilder.sru  n_cst_virtualgridxlsxwriterbuilder.sru  str_renderingsettings.srs
Dw2Doc App/ws_objects/Dw2Doc App/dw2excelapp.pbl.src/: dw2excelapp.sra  str_overwritepromptresult.srs  u_dwrenderer.sru  w_dw2excelapp_main.srw  w_dw2excelapp_overwriteprompt.srw  w_dw2excelapp_settings.srw
Dw2Doc App/ws_objects/Dw2Doc App/dw2excelapp_testcases.pbl.src/: d_order_detail_list_bck.srd  d_order_detail_list_bck2.srd  d_testresults.srd  dw2excelapp_testcases.sra  n_cst_accessor.sru  n_cst_attributetesterlocator.sru  w_dw2excelapp_testcases_main.srw
Dw2Doc App/ws_objects/Dw2Doc App/dw2excelsamples.pbl.src/: dw2excelsamples.sra  w_dw2excelsamples_main.srw
Dw2Doc App/ws_objects/Dw2Doc App/dw2wordapp.pbl.src/: dw2wordapp.sra  f_loadjsonintodatawindow.srf  w_dw2wordapp_main.srw
Dw2Doc App/ws_objects/Dw2Doc App/dws.pbl.src/: d_dddw_order_production.srd  d_dddw_unit.srd  d_dw_property.srd  d_order_detail_list.srd  d_person_list.srd  d_product_detail.srd
Dw2Doc App/ws_objects/Dw2Doc App/templateexporter.pbl.src/: d_person.srd  d_persondetail.srd  m_exporttarget.srm  n_cst_docxwriter.sru  n_cst_pathtools.sru  nvo_docxwriter.sru  nvo_employeeaddressloader.sru  nvo_templateloader.sru  nvo_xlsxwriter.sru  str_templateparams.srs  u_dwtemplateexporter.sru  w_savetotemplate.srw
Dw2Doc App/ws_objects/Dw2Doc App/test_dws.pbl.src/: d_dwexample_freeform.srd  d_dwexample_grid.srd  d_dwexample_tabular.srd  d_empl_employment_data.srd  dw_datatypes.srd  dw_displayformat.srd  dw_editstyles.srd  dw_fonts.srd  dw_objects.srd  dw_s_freeform.srd  dw_s_grid.srd  dw_s_tabular.srd
