$PBExportHeader$d_order_detail_list_bck.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=140 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=220 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=116 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=salesorderid dbname="SalesOrderDetail.salesorderid" initial="0" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=salesorderdetailid dbname="SalesOrderDetail.salesorderdetailid" initial="0" )
 column=(type=char(25) update=yes updatewhereclause=yes name=carriertrackingnumber dbname="SalesOrderDetail.carriertrackingnumber" )
 column=(type=long update=yes updatewhereclause=yes name=orderqty dbname="SalesOrderDetail.orderqty" )
 column=(type=long update=yes updatewhereclause=yes name=productid dbname="SalesOrderDetail.productid" )
 column=(type=long update=yes updatewhereclause=yes name=specialofferid dbname="SalesOrderDetail.specialofferid" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unitprice dbname="SalesOrderDetail.unitprice" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=unitpricediscount dbname="SalesOrderDetail.unitpricediscount" )
 column=(type=decimal(6) updatewhereclause=yes name=linetotal dbname="SalesOrderDetail.linetotal" )
 column=(type=datetime update=yes updatewhereclause=yes name=modifieddate dbname="SalesOrderDetail.modifieddate" initial="1990/1/1" )
 column=(type=number updatewhereclause=yes name=salesorderheader_onlineorderflag dbname="SalesOrderHeader.onlineorderflag" )
 retrieve="  SELECT Sales.SalesOrderDetail.salesorderid,   
         Sales.SalesOrderDetail.salesorderdetailid,   
         Sales.SalesOrderDetail.carriertrackingnumber,   
         Sales.SalesOrderDetail.orderqty,   
         Sales.SalesOrderDetail.productid,   
         Sales.SalesOrderDetail.specialofferid,   
         Sales.SalesOrderDetail.unitprice,   
         Sales.SalesOrderDetail.unitpricediscount,   
         Sales.SalesOrderDetail.linetotal,   
         Sales.SalesOrderDetail.modifieddate,
		Sales.SalesOrderHeader.onlineorderflag
    FROM Sales.SalesOrderDetail  
	INNER JOIN Sales.SalesOrderHeader 
		on Sales.SalesOrderHeader.SalesOrderId = Sales.SalesOrderDetail.salesorderid
	WHERE Sales.SalesOrderDetail.SalesOrderId >= 43690
		and Sales.SalesOrderDetail.SalesOrderId <= 43800
ORDER BY Sales.SalesOrderDetail.salesorderdetailid ASC   
" )
data(43690, 290, "7A3C-492F-A6", 1, 715, 1, 28.8404, 0.0000, 28.840400, 2011-05-31 00:00:00:000000, 1, 43690, 291, "7A3C-492F-A6", 1, 770, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 1, 43690, 292, "7A3C-492F-A6", 2, 712, 1, 5.1865, 0.0000, 10.373000, 2011-05-31 00:00:00:000000, 1, 43690, 293, "7A3C-492F-A6", 2, 760, 1, 419.4589, 0.0000, 838.917800, 2011-05-31 00:00:00:000000, 1, 43691, 294, "272B-4319-9E", 1, 758, 1, 874.7940, 0.0000, 874.794000, 2011-05-31 00:00:00:000000, 1, 43692, 295, "BFA9-470E-B4", 5, 770, 1, 419.4589, 0.0000, 2097.294500, 2011-05-31 00:00:00:000000, 0, 43692, 296, "BFA9-470E-B4", 1, 725, 1, 183.9382, 0.0000, 183.938200, 2011-05-31 00:00:00:000000, 0, 43692, 297, "BFA9-470E-B4", 8, 754, 1, 874.7940, 0.0000, 6998.352000, 2011-05-31 00:00:00:000000, 0, 43692, 298, "BFA9-470E-B4", 2, 730, 1, 183.9382, 0.0000, 367.876400, 2011-05-31 00:00:00:000000, 0, 43692, 299, "BFA9-470E-B4", 10, 715, 1, 28.8404, 0.0000, 288.404000, 2011-05-31 00:00:00:000000, 0, 43692, 300, "BFA9-470E-B4", 1, 768, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 0, 43692, 301, "BFA9-470E-B4", 4, 756, 1, 874.7940, 0.0000, 3499.176000, 2011-05-31 00:00:00:000000, 0, 43692, 302, "BFA9-470E-B4", 2, 738, 1, 178.5808, 0.0000, 357.161600, 2011-05-31 00:00:00:000000, 0, 43692, 303, "BFA9-470E-B4", 8, 758, 1, 874.7940, 0.0000, 6998.352000, 2011-05-31 00:00:00:000000, 0, 43692, 304, "BFA9-470E-B4", 3, 708, 1, 20.1865, 0.0000, 60.559500, 2011-05-31 00:00:00:000000, 0, 43692, 305, "BFA9-470E-B4", 6, 762, 1, 419.4589, 0.0000, 2516.753400, 2011-05-31 00:00:00:000000, 0, 43692, 306, "BFA9-470E-B4", 3, 732, 1, 356.8980, 0.0000, 1070.694000, 2011-05-31 00:00:00:000000, 0, 43692, 307, "BFA9-470E-B4", 6, 712, 1, 5.1865, 0.0000, 31.119000, 2011-05-31 00:00:00:000000, 0, 43692, 308, "BFA9-470E-B4", 4, 714, 1, 28.8404, 0.0000, 115.361600, 2011-05-31 00:00:00:000000, 0, 43692, 309, "BFA9-470E-B4", 7, 760, 1, 419.4589, 0.0000, 2936.212300, 2011-05-31 00:00:00:000000, 0, 43692, 310, "BFA9-470E-B4", 2, 755, 1, 874.7940, 0.0000, 1749.588000, 2011-05-31 00:00:00:000000, 0, 43692, 311, "BFA9-470E-B4", 4, 716, 1, 28.8404, 0.0000, 115.361600, 2011-05-31 00:00:00:000000, 0, 43692, 312, "BFA9-470E-B4", 2, 765, 1, 419.4589, 0.0000, 838.917800, 2011-05-31 00:00:00:000000, 0, 43692, 313, "BFA9-470E-B4", 1, 764, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 0, 43692, 314, "BFA9-470E-B4", 2, 753, 1, 2146.9620, 0.0000, 4293.924000, 2011-05-31 00:00:00:000000, 0, 43692, 315, "BFA9-470E-B4", 1, 766, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 0, 43692, 316, "BFA9-470E-B4", 1, 722, 1, 178.5808, 0.0000, 178.580800, 2011-05-31 00:00:00:000000, 0, 43692, 317, "BFA9-470E-B4", 3, 761, 1, 419.4589, 0.0000, 1258.376700, 2011-05-31 00:00:00:000000, 0, 43692, 318, "BFA9-470E-B4", 3, 711, 1, 20.1865, 0.0000, 60.559500, 2011-05-31 00:00:00:000000, 0, 43692, 319, "BFA9-470E-B4", 1, 763, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 0, 43692, 320, "BFA9-470E-B4", 2, 729, 1, 183.9382, 0.0000, 367.876400, 2011-05-31 00:00:00:000000, 0, 43692, 321, "BFA9-470E-B4", 4, 707, 1, 20.1865, 0.0000, 80.746000, 2011-05-31 00:00:00:000000, 0, 43692, 322, "BFA9-470E-B4", 2, 726, 1, 183.9382, 0.0000, 367.876400, 2011-05-31 00:00:00:000000, 0, 43693, 323, "EC62-4BB3-9B", 3, 716, 1, 28.8404, 0.0000, 86.521200, 2011-05-31 00:00:00:000000, 0, 43693, 324, "EC62-4BB3-9B", 1, 773, 1, 2039.9940, 0.0000, 2039.994000, 2011-05-31 00:00:00:000000, 0, 43693, 325, "EC62-4BB3-9B", 6, 709, 1, 5.7000, 0.0000, 34.200000, 2011-05-31 00:00:00:000000, 0, 43693, 326, "EC62-4BB3-9B", 2, 707, 1, 20.1865, 0.0000, 40.373000, 2011-05-31 00:00:00:000000, 0, 43693, 327, "EC62-4BB3-9B", 3, 771, 1, 2039.9940, 0.0000, 6119.982000, 2011-05-31 00:00:00:000000, 0, 43693, 328, "EC62-4BB3-9B", 2, 708, 1, 20.1865, 0.0000, 40.373000, 2011-05-31 00:00:00:000000, 0, 43693, 329, "EC62-4BB3-9B", 1, 774, 1, 2039.9940, 0.0000, 2039.994000, 2011-05-31 00:00:00:000000, 0, 43693, 330, "EC62-4BB3-9B", 3, 777, 1, 2024.9940, 0.0000, 6074.982000, 2011-05-31 00:00:00:000000, 0, 43693, 331, "EC62-4BB3-9B", 1, 772, 1, 2039.9940, 0.0000, 2039.994000, 2011-05-31 00:00:00:000000, 0, 43693, 332, "EC62-4BB3-9B", 1, 778, 1, 2024.9940, 0.0000, 2024.994000, 2011-05-31 00:00:00:000000, 0, 43694, 333, "EC3D-48E0-A6", 3, 776, 1, 2024.9940, 0.0000, 6074.982000, 2011-05-31 00:00:00:000000, 0, 43694, 334, "EC3D-48E0-A6", 3, 771, 1, 2039.9940, 0.0000, 6119.982000, 2011-05-31 00:00:00:000000, 0, 43694, 335, "EC3D-48E0-A6", 2, 715, 1, 28.8404, 0.0000, 57.680800, 2011-05-31 00:00:00:000000, 0, 43694, 336, "EC3D-48E0-A6", 1, 772, 1, 2039.9940, 0.0000, 2039.994000, 2011-05-31 00:00:00:000000, 0, 43694, 337, "EC3D-48E0-A6", 3, 716, 1, 28.8404, 0.0000, 86.521200, 2011-05-31 00:00:00:000000, 0, 43694, 338, "EC3D-48E0-A6", 1, 707, 1, 20.1865, 0.0000, 20.186500, 2011-05-31 00:00:00:000000, 0, 43694, 339, "EC3D-48E0-A6", 1, 708, 1, 20.1865, 0.0000, 20.186500, 2011-05-31 00:00:00:000000, 0, 43694, 340, "EC3D-48E0-A6", 1, 774, 1, 2039.9940, 0.0000, 2039.994000, 2011-05-31 00:00:00:000000, 0, 43694, 341, "EC3D-48E0-A6", 2, 773, 1, 2039.9940, 0.0000, 4079.988000, 2011-05-31 00:00:00:000000, 0, 43694, 342, "EC3D-48E0-A6", 1, 712, 1, 5.1865, 0.0000, 5.186500, 2011-05-31 00:00:00:000000, 0, 43694, 343, "EC3D-48E0-A6", 5, 711, 1, 20.1865, 0.0000, 100.932500, 2011-05-31 00:00:00:000000, 0, 43695, 344, "A89C-4D25-B9", 2, 774, 1, 2039.9940, 0.0000, 4079.988000, 2011-05-31 00:00:00:000000, 0, 43695, 345, "A89C-4D25-B9", 2, 748, 1, 722.5949, 0.0000, 1445.189800, 2011-05-31 00:00:00:000000, 0, 43695, 346, "A89C-4D25-B9", 1, 747, 1, 714.7043, 0.0000, 714.704300, 2011-05-31 00:00:00:000000, 0, 43695, 347, "A89C-4D25-B9", 1, 742, 1, 722.5949, 0.0000, 722.594900, 2011-05-31 00:00:00:000000, 0, 43695, 348, "A89C-4D25-B9", 5, 777, 1, 2024.9940, 0.0000, 10124.970000, 2011-05-31 00:00:00:000000, 0, 43695, 349, "A89C-4D25-B9", 6, 778, 1, 2024.9940, 0.0000, 12149.964000, 2011-05-31 00:00:00:000000, 0, 43695, 350, "A89C-4D25-B9", 2, 709, 1, 5.7000, 0.0000, 11.400000, 2011-05-31 00:00:00:000000, 0, 43695, 351, "A89C-4D25-B9", 5, 775, 1, 2024.9940, 0.0000, 10124.970000, 2011-05-31 00:00:00:000000, 0, 43696, 352, "50C1-41FA-BE", 1, 762, 1, 419.4589, 0.0000, 419.458900, 2011-05-31 00:00:00:000000, 0, 43697, 353, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-05-31 00:00:00:000000, 1, 43698, 354, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-05-31 00:00:00:000000, 1, 43699, 355, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-05-31 00:00:00:000000, 1, 43700, 356, null 1, 767, 1, 699.0982, 0.0000, 699.098200, 2011-05-31 00:00:00:000000, 1, 43701, 357, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-05-31 00:00:00:000000, 1, 43702, 358, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-01 00:00:00:000000, 1, 43703, 359, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-01 00:00:00:000000, 1, 43704, 360, null 1, 778, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-01 00:00:00:000000, 1, 43705, 361, null 1, 771, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-01 00:00:00:000000, 1, 43706, 362, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-02 00:00:00:000000, 1, 43707, 363, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-02 00:00:00:000000, 1, 43708, 364, null 1, 764, 1, 699.0982, 0.0000, 699.098200, 2011-06-02 00:00:00:000000, 1, 43709, 365, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-02 00:00:00:000000, 1, 43710, 366, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-02 00:00:00:000000, 1, 43711, 367, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-03 00:00:00:000000, 1, 43712, 368, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-03 00:00:00:000000, 1, 43713, 369, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-04 00:00:00:000000, 1, 43714, 370, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-04 00:00:00:000000, 1, 43715, 371, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-04 00:00:00:000000, 1, 43716, 372, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-04 00:00:00:000000, 1, 43717, 373, null 1, 767, 1, 699.0982, 0.0000, 699.098200, 2011-06-04 00:00:00:000000, 1, 43718, 374, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-05 00:00:00:000000, 1, 43719, 375, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-05 00:00:00:000000, 1, 43720, 376, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-05 00:00:00:000000, 1, 43721, 377, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-05 00:00:00:000000, 1, 43722, 378, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-06 00:00:00:000000, 1, 43723, 379, null 1, 765, 1, 699.0982, 0.0000, 699.098200, 2011-06-06 00:00:00:000000, 1, 43724, 380, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-06 00:00:00:000000, 1, 43725, 381, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-07 00:00:00:000000, 1, 43726, 382, null 1, 765, 1, 699.0982, 0.0000, 699.098200, 2011-06-07 00:00:00:000000, 1, 43727, 383, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-07 00:00:00:000000, 1, 43728, 384, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-08 00:00:00:000000, 1, 43729, 385, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-08 00:00:00:000000, 1, 43730, 386, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-08 00:00:00:000000, 1, 43731, 387, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-08 00:00:00:000000, 1, 43732, 388, null 1, 777, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-08 00:00:00:000000, 1, 43733, 389, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-08 00:00:00:000000, 1, 43734, 390, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-09 00:00:00:000000, 1, 43735, 391, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-09 00:00:00:000000, 1, 43736, 392, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-09 00:00:00:000000, 1, 43737, 393, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-10 00:00:00:000000, 1, 43738, 394, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-10 00:00:00:000000, 1, 43739, 395, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-10 00:00:00:000000, 1, 43740, 396, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-10 00:00:00:000000, 1, 43741, 397, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-11 00:00:00:000000, 1, 43742, 398, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-11 00:00:00:000000, 1, 43743, 399, null 1, 774, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-11 00:00:00:000000, 1, 43744, 400, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-11 00:00:00:000000, 1, 43745, 401, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-12 00:00:00:000000, 1, 43746, 402, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-12 00:00:00:000000, 1, 43747, 403, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43748, 404, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43749, 405, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43750, 406, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43751, 407, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43752, 408, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43753, 409, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-13 00:00:00:000000, 1, 43754, 410, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-14 00:00:00:000000, 1, 43755, 411, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-14 00:00:00:000000, 1, 43756, 412, null 1, 765, 1, 699.0982, 0.0000, 699.098200, 2011-06-14 00:00:00:000000, 1, 43757, 413, null 1, 777, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-14 00:00:00:000000, 1, 43758, 414, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-15 00:00:00:000000, 1, 43759, 415, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-15 00:00:00:000000, 1, 43760, 416, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-15 00:00:00:000000, 1, 43761, 417, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-15 00:00:00:000000, 1, 43762, 418, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-16 00:00:00:000000, 1, 43763, 419, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-16 00:00:00:000000, 1, 43764, 420, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-16 00:00:00:000000, 1, 43765, 421, null 1, 773, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-16 00:00:00:000000, 1, 43766, 422, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-17 00:00:00:000000, 1, 43767, 423, null 1, 777, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-17 00:00:00:000000, 1, 43768, 424, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43769, 425, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43770, 426, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43771, 427, null 1, 764, 1, 699.0982, 0.0000, 699.098200, 2011-06-18 00:00:00:000000, 1, 43772, 428, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43773, 429, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43774, 430, null 1, 752, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-18 00:00:00:000000, 1, 43775, 431, null 1, 774, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-18 00:00:00:000000, 1, 43776, 432, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-19 00:00:00:000000, 1, 43777, 433, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-19 00:00:00:000000, 1, 43778, 434, null 1, 772, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-19 00:00:00:000000, 1, 43779, 435, null 1, 762, 1, 699.0982, 0.0000, 699.098200, 2011-06-19 00:00:00:000000, 1, 43780, 436, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-20 00:00:00:000000, 1, 43781, 437, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-20 00:00:00:000000, 1, 43782, 438, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-20 00:00:00:000000, 1, 43783, 439, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-20 00:00:00:000000, 1, 43784, 440, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-21 00:00:00:000000, 1, 43785, 441, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-21 00:00:00:000000, 1, 43786, 442, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-21 00:00:00:000000, 1, 43787, 443, null 1, 771, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-21 00:00:00:000000, 1, 43788, 444, null 1, 778, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-21 00:00:00:000000, 1, 43789, 445, null 1, 778, 1, 3374.9900, 0.0000, 3374.990000, 2011-06-21 00:00:00:000000, 1, 43790, 446, null 1, 771, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-21 00:00:00:000000, 1, 43791, 447, null 1, 753, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-21 00:00:00:000000, 1, 43792, 448, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-21 00:00:00:000000, 1, 43793, 449, null 1, 771, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-21 00:00:00:000000, 1, 43794, 450, null 1, 774, 1, 3399.9900, 0.0000, 3399.990000, 2011-06-21 00:00:00:000000, 1, 43795, 451, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-22 00:00:00:000000, 1, 43796, 452, null 1, 770, 1, 699.0982, 0.0000, 699.098200, 2011-06-22 00:00:00:000000, 1, 43797, 453, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-22 00:00:00:000000, 1, 43798, 454, null 1, 749, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-22 00:00:00:000000, 1, 43799, 455, null 1, 751, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-22 00:00:00:000000, 1, 43800, 456, null 1, 750, 1, 3578.2700, 0.0000, 3578.270000, 2011-06-23 00:00:00:000000, 1, ) 
text(band=header alignment="2" text="ID" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="0" y="0" height="140" width="229" html.valueishtml="0"  name=salesorderdetailid_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Product" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="229" y="0" height="140" width="951" html.valueishtml="0"  name=productid_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Unit Price *" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="1179" y="0" height="140" width="439" html.valueishtml="0"  name=unitprice_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Order Qty *" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="1618" y="0" height="140" width="430" html.valueishtml="0"  name=orderqty_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Unit Price Discount" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="2048" y="0" height="140" width="626" html.valueishtml="0"  name=unitpricediscount_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Line Total" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="2674" y="0" height="140" width="558" html.valueishtml="0"  name=linetotal_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Modified Date" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="3232" y="0" height="140" width="494" html.valueishtml="0"  name=modifieddate_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename=".\res\RibbonBar Icon-png\16x16\HyperLinkSmall.png" x="3726" y="16" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Ordered online" tooltip.transparency="0" originalsize=yes  name=p_1 visible="1~t salesorderheader_onlineorderflag " transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="16" height="80" width="229" format="[general]" html.valueishtml="0"  name=salesorderdetailid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="229" y="16" height="80" width="951" format="[general]" html.valueishtml="0"  name=productid visible="1" dddw.name=d_dddw_order_production dddw.displaycolumn=product_name dddw.datacolumn=product_productid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="1179" y="16" height="80" width="439" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=unitprice visible="1" editmask.useformat=yes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="1618" y="16" height="80" width="430" format="[general]" html.valueishtml="0"  name=orderqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=50 border="0" color="33554432" x="2048" y="16" height="80" width="626" format="[general]" html.valueishtml="0"  name=unitpricediscount visible="1" editmask.mask=".00" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=60 border="0" color="33554432" x="2674" y="16" height="80" width="558" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=linetotal visible="1" editmask.useformat=yes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3232" y="16" height="80" width="494" format="mm/dd/yyyy" html.valueishtml="0"  name=modifieddate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( salesorderheader_onlineorderflag = 1, rgb( 122, 220, 255), rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum( linetotal )"border="0" color="0" x="3026" y="4" height="80" width="558" format="0.00" html.valueishtml="0"  name=compute_sum visible="1"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="1" text="Total:" border="0" color="0" x="2761" y="4" height="80" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Segoe UI" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 