$PBExportHeader$d_dddw_order_production.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=112 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(50) updatewhereclause=yes name=product_name dbname="Product.Name" )
 column=(type=char(25) updatewhereclause=yes name=product_productnumber dbname="Product.ProductNumber" )
 column=(type=char(15) updatewhereclause=yes name=product_color dbname="Product.Color" )
 column=(type=decimal(4) updatewhereclause=yes name=product_listprice dbname="Product.ListPrice" )
 column=(type=char(5) updatewhereclause=yes name=product_size dbname="Product.Size" )
 column=(type=long updatewhereclause=yes name=product_productsubcategoryid dbname="Product.ProductSubcategoryID" )
 column=(type=long updatewhereclause=yes name=product_productmodelid dbname="Product.ProductModelID" )
 column=(type=char(50) updatewhereclause=yes name=productcategory_name dbname="ProductCategory.Name" )
 column=(type=long updatewhereclause=yes name=productsubcategory_productcategoryid dbname="ProductSubcategory.ProductCategoryID" )
 column=(type=char(50) updatewhereclause=yes name=productsubcategory_name dbname="ProductSubcategory.Name" )
 column=(type=char(50) updatewhereclause=yes name=productmodel_name dbname="ProductModel.Name" )
 column=(type=long updatewhereclause=yes name=product_productid dbname="Product.ProductID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Production.Product~" )  TABLE(NAME=~"Production.ProductCategory~" )  TABLE(NAME=~"Production.ProductModel~" )  TABLE(NAME=~"Production.ProductSubcategory~" ) COLUMN(NAME=~"Production.Product.Name~") COLUMN(NAME=~"Production.Product.ProductNumber~") COLUMN(NAME=~"Production.Product.Color~") COLUMN(NAME=~"Production.Product.ListPrice~") COLUMN(NAME=~"Production.Product.Size~") COLUMN(NAME=~"Production.Product.ProductSubcategoryID~") COLUMN(NAME=~"Production.Product.ProductModelID~") COLUMN(NAME=~"Production.ProductCategory.Name~") COLUMN(NAME=~"Production.ProductSubcategory.ProductCategoryID~") COLUMN(NAME=~"Production.ProductSubcategory.Name~") COLUMN(NAME=~"Production.ProductModel.Name~") COLUMN(NAME=~"Production.Product.ProductID~")    JOIN (LEFT=~"Production.ProductModel.ProductModelID~"    OP =~"=~"RIGHT=~"Production.Product.ProductModelID~" )    JOIN (LEFT=~"Production.ProductSubcategory.ProductCategoryID~"    OP =~"=~"RIGHT=~"Production.ProductCategory.ProductCategoryID~" )    JOIN (LEFT=~"Production.ProductSubcategory.ProductSubcategoryID~"    OP =~"=~"RIGHT=~"Production.Product.ProductSubcategoryID~" )WHERE(    EXP1 =~"~~~"Production~~~".~~~"Product~~~".~~~"FinishedGoodsFlag~~~"~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"Production~~~".~~~"Product~~~".~~~"ProductID~~~"~"   OP =~"in~" NEST = PBSELECT( VERSION(400) TABLE(NAME=~"Sales.SpecialOfferProduct~" ) COLUMN(NAME=~"Sales.SpecialOfferProduct.ProductID~"))) ) ORDER(NAME=~"Production.Product.ProductID~" ASC=yes ) "  sort="product_productnumber A " )
data("HL Road Frame - Black, 58","FR-R92B-58","Black", 1431.5,"58", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 680,"HL Road Frame - Red, 58","FR-R92R-58","Red", 1431.5,"58", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 706,"Sport-100 Helmet, Red","HL-U509-R","Red", 34.99,null  31, 33,"Accessories", 4,"Helmets","Sport-100", 707,"Sport-100 Helmet, Black","HL-U509","Black", 34.99,null  31, 33,"Accessories", 4,"Helmets","Sport-100", 708,"Mountain Bike Socks, M","SO-B909-M","White", 9.5,"M", 23, 18,"Clothing", 3,"Socks","Mountain Bike Socks", 709,"Mountain Bike Socks, L","SO-B909-L","White", 9.5,"L", 23, 18,"Clothing", 3,"Socks","Mountain Bike Socks", 710,"Sport-100 Helmet, Blue","HL-U509-B","Blue", 34.99,null  31, 33,"Accessories", 4,"Helmets","Sport-100", 711,"AWC Logo Cap","CA-1098","Multi", 8.99,null  19, 2,"Clothing", 3,"Caps","Cycling Cap", 712,"Long-Sleeve Logo Jersey, S","LJ-0192-S","Multi", 49.99,"S", 21, 11,"Clothing", 3,"Jerseys","Long-Sleeve Logo Jersey", 713,"Long-Sleeve Logo Jersey, M","LJ-0192-M","Multi", 49.99,"M", 21, 11,"Clothing", 3,"Jerseys","Long-Sleeve Logo Jersey", 714,"Long-Sleeve Logo Jersey, L","LJ-0192-L","Multi", 49.99,"L", 21, 11,"Clothing", 3,"Jerseys","Long-Sleeve Logo Jersey", 715,"Long-Sleeve Logo Jersey, XL","LJ-0192-X","Multi", 49.99,"XL", 21, 11,"Clothing", 3,"Jerseys","Long-Sleeve Logo Jersey", 716,"HL Road Frame - Red, 62","FR-R92R-62","Red", 1431.5,"62", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 717,"HL Road Frame - Red, 44","FR-R92R-44","Red", 1431.5,"44", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 718,"HL Road Frame - Red, 48","FR-R92R-48","Red", 1431.5,"48", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 719,"HL Road Frame - Red, 52","FR-R92R-52","Red", 1431.5,"52", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 720,"HL Road Frame - Red, 56","FR-R92R-56","Red", 1431.5,"56", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 721,"LL Road Frame - Black, 58","FR-R38B-58","Black", 337.22,"58", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 722,"LL Road Frame - Black, 60","FR-R38B-60","Black", 337.22,"60", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 723,"LL Road Frame - Black, 62","FR-R38B-62","Black", 337.22,"62", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 724,"LL Road Frame - Red, 44","FR-R38R-44","Red", 337.22,"44", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 725,"LL Road Frame - Red, 48","FR-R38R-48","Red", 337.22,"48", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 726,"LL Road Frame - Red, 52","FR-R38R-52","Red", 337.22,"52", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 727,"LL Road Frame - Red, 58","FR-R38R-58","Red", 337.22,"58", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 728,"LL Road Frame - Red, 60","FR-R38R-60","Red", 337.22,"60", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 729,"LL Road Frame - Red, 62","FR-R38R-62","Red", 337.22,"62", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 730,"ML Road Frame - Red, 44","FR-R72R-44","Red", 594.83,"44", 14, 16,"Components", 2,"Road Frames","ML Road Frame", 731,"ML Road Frame - Red, 48","FR-R72R-48","Red", 594.83,"48", 14, 16,"Components", 2,"Road Frames","ML Road Frame", 732,"ML Road Frame - Red, 52","FR-R72R-52","Red", 594.83,"52", 14, 16,"Components", 2,"Road Frames","ML Road Frame", 733,"ML Road Frame - Red, 58","FR-R72R-58","Red", 594.83,"58", 14, 16,"Components", 2,"Road Frames","ML Road Frame", 734,"ML Road Frame - Red, 60","FR-R72R-60","Red", 594.83,"60", 14, 16,"Components", 2,"Road Frames","ML Road Frame", 735,"LL Road Frame - Black, 44","FR-R38B-44","Black", 337.22,"44", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 736,"LL Road Frame - Black, 48","FR-R38B-48","Black", 337.22,"48", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 737,"LL Road Frame - Black, 52","FR-R38B-52","Black", 337.22,"52", 14, 9,"Components", 2,"Road Frames","LL Road Frame", 738,"HL Mountain Frame - Silver, 42","FR-M94S-42","Silver", 1364.5,"42", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 739,"HL Mountain Frame - Silver, 44","FR-M94S-44","Silver", 1364.5,"44", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 740,"HL Mountain Frame - Silver, 48","FR-M94S-52","Silver", 1364.5,"48", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 741,"HL Mountain Frame - Silver, 46","FR-M94S-46","Silver", 1364.5,"46", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 742,"HL Mountain Frame - Black, 42","FR-M94B-42","Black", 1349.6,"42", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 743,"HL Mountain Frame - Black, 44","FR-M94B-44","Black", 1349.6,"44", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 744,"HL Mountain Frame - Black, 48","FR-M94B-48","Black", 1349.6,"48", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 745,"HL Mountain Frame - Black, 46","FR-M94B-46","Black", 1349.6,"46", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 746,"HL Mountain Frame - Black, 38","FR-M94B-38","Black", 1349.6,"38", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 747,"HL Mountain Frame - Silver, 38","FR-M94S-38","Silver", 1364.5,"38", 12, 5,"Components", 2,"Mountain Frames","HL Mountain Frame", 748,"Road-150 Red, 62","BK-R93R-62","Red", 3578.27,"62", 2, 25,"Bikes", 1,"Road Bikes","Road-150", 749,"Road-150 Red, 44","BK-R93R-44","Red", 3578.27,"44", 2, 25,"Bikes", 1,"Road Bikes","Road-150", 750,"Road-150 Red, 48","BK-R93R-48","Red", 3578.27,"48", 2, 25,"Bikes", 1,"Road Bikes","Road-150", 751,"Road-150 Red, 52","BK-R93R-52","Red", 3578.27,"52", 2, 25,"Bikes", 1,"Road Bikes","Road-150", 752,"Road-150 Red, 56","BK-R93R-56","Red", 3578.27,"56", 2, 25,"Bikes", 1,"Road Bikes","Road-150", 753,"Road-450 Red, 58","BK-R68R-58","Red", 1457.99,"58", 2, 28,"Bikes", 1,"Road Bikes","Road-450", 754,"Road-450 Red, 60","BK-R68R-60","Red", 1457.99,"60", 2, 28,"Bikes", 1,"Road Bikes","Road-450", 755,"Road-450 Red, 44","BK-R68R-44","Red", 1457.99,"44", 2, 28,"Bikes", 1,"Road Bikes","Road-450", 756,"Road-450 Red, 48","BK-R68R-48","Red", 1457.99,"48", 2, 28,"Bikes", 1,"Road Bikes","Road-450", 757,"Road-450 Red, 52","BK-R68R-52","Red", 1457.99,"52", 2, 28,"Bikes", 1,"Road Bikes","Road-450", 758,"Road-650 Red, 58","BK-R50R-58","Red", 782.99,"58", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 759,"Road-650 Red, 60","BK-R50R-60","Red", 782.99,"60", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 760,"Road-650 Red, 62","BK-R50R-62","Red", 782.99,"62", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 761,"Road-650 Red, 44","BK-R50R-44","Red", 782.99,"44", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 762,"Road-650 Red, 48","BK-R50R-48","Red", 782.99,"48", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 763,"Road-650 Red, 52","BK-R50R-52","Red", 782.99,"52", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 764,"Road-650 Black, 58","BK-R50B-58","Black", 782.99,"58", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 765,"Road-650 Black, 60","BK-R50B-60","Black", 782.99,"60", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 766,"Road-650 Black, 62","BK-R50B-62","Black", 782.99,"62", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 767,"Road-650 Black, 44","BK-R50B-44","Black", 782.99,"44", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 768,"Road-650 Black, 48","BK-R50B-48","Black", 782.99,"48", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 769,"Road-650 Black, 52","BK-R50B-52","Black", 782.99,"52", 2, 30,"Bikes", 1,"Road Bikes","Road-650", 770,"Mountain-100 Silver, 38","BK-M82S-38","Silver", 3399.99,"38", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 771,"Mountain-100 Silver, 42","BK-M82S-42","Silver", 3399.99,"42", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 772,"Mountain-100 Silver, 44","BK-M82S-44","Silver", 3399.99,"44", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 773,"Mountain-100 Silver, 48","BK-M82S-48","Silver", 3399.99,"48", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 774,"Mountain-100 Black, 38","BK-M82B-38","Black", 3374.99,"38", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 775,"Mountain-100 Black, 42","BK-M82B-42","Black", 3374.99,"42", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 776,"Mountain-100 Black, 44","BK-M82B-44","Black", 3374.99,"44", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 777,"Mountain-100 Black, 48","BK-M82B-48","Black", 3374.99,"48", 1, 19,"Bikes", 1,"Mountain Bikesa","Mountain-100", 778,"Mountain-200 Silver, 38","BK-M68S-38","Silver", 2319.99,"38", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 779,"Mountain-200 Silver, 42","BK-M68S-42","Silver", 2319.99,"42", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 780,"Mountain-200 Silver, 46","BK-M68S-46","Silver", 2319.99,"46", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 781,"Mountain-200 Black, 38","BK-M68B-38","Black", 2294.99,"38", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 782,"Mountain-200 Black, 42","BK-M68B-42","Black", 2294.99,"42", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 783,"Mountain-200 Black, 46","BK-M68B-46","Black", 2294.99,"46", 1, 20,"Bikes", 1,"Mountain Bikesa","Mountain-200", 784,"Mountain-300 Black, 38","BK-M47B-38","Black", 1079.99,"38", 1, 21,"Bikes", 1,"Mountain Bikesa","Mountain-300", 785,"Mountain-300 Black, 40","BK-M47B-40","Black", 1079.99,"40", 1, 21,"Bikes", 1,"Mountain Bikesa","Mountain-300", 786,"Mountain-300 Black, 44","BK-M47B-44","Black", 1079.99,"44", 1, 21,"Bikes", 1,"Mountain Bikesa","Mountain-300", 787,"Mountain-300 Black, 48","BK-M47B-48","Black", 1079.99,"48", 1, 21,"Bikes", 1,"Mountain Bikesa","Mountain-300", 788,"Road-250 Red, 44","BK-R89R-44","Red", 2443.35,"44", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 789,"Road-250 Red, 48","BK-R89R-48","Red", 2443.35,"48", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 790,"Road-250 Red, 52","BK-R89R-52","Red", 2443.35,"52", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 791,"Road-250 Red, 58","BK-R89R-58","Red", 2443.35,"58", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 792,"Road-250 Black, 44","BK-R89B-44","Black", 2443.35,"44", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 793,"Road-250 Black, 48","BK-R89B-48","Black", 2443.35,"48", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 794,"Road-250 Black, 52","BK-R89B-52","Black", 2443.35,"52", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 795,"Road-250 Black, 58","BK-R89B-58","Black", 2443.35,"58", 2, 26,"Bikes", 1,"Road Bikes","Road-250", 796,"Road-550-W Yellow, 38","BK-R64Y-38","Yellow", 1120.49,"38", 2, 29,"Bikes", 1,"Road Bikes","Road-550-W", 797,"Road-550-W Yellow, 40","BK-R64Y-40","Yellow", 1120.49,"40", 2, 29,"Bikes", 1,"Road Bikes","Road-550-W", 798,"Road-550-W Yellow, 42","BK-R64Y-42","Yellow", 1120.49,"42", 2, 29,"Bikes", 1,"Road Bikes","Road-550-W", 799,"Road-550-W Yellow, 44","BK-R64Y-44","Yellow", 1120.49,"44", 2, 29,"Bikes", 1,"Road Bikes","Road-550-W", 800,"Road-550-W Yellow, 48","BK-R64Y-48","Yellow", 1120.49,"48", 2, 29,"Bikes", 1,"Road Bikes","Road-550-W", 801,"LL Fork","FK-1639",null  148.22,null  10, 104,"Components", 2,"Forks","LL Fork", 802,"ML Fork","FK-5136",null  175.49,null  10, 105,"Components", 2,"Forks","ML Fork", 803,"HL Fork","FK-9939",null  229.49,null  10, 106,"Components", 2,"Forks","HL Fork", 804,"LL Headset","HS-0296",null  34.2,null  11, 59,"Components", 2,"Headsets","LL Headset", 805,"ML Headset","HS-2451",null  102.29,null  11, 60,"Components", 2,"Headsets","ML Headset", 806,"HL Headset","HS-3479",null  124.73,null  11, 61,"Components", 2,"Headsets","HL Headset", 807,"LL Mountain Handlebars","HB-M243",null  44.54,null  4, 52,"Components", 2,"Handlebars","LL Mountain Handlebars", 808,"ML Mountain Handlebars","HB-M763",null  61.92,null  4, 54,"Components", 2,"Handlebars","ML Mountain Handlebars", 809,"HL Mountain Handlebars","HB-M918",null  120.27,null  4, 55,"Components", 2,"Handlebars","HL Mountain Handlebars", 810,"LL Road Handlebars","HB-R504",null  44.54,null  4, 56,"Components", 2,"Handlebars","LL Road Handlebars", 811,"ML Road Handlebars","HB-R720",null  61.92,null  4, 57,"Components", 2,"Handlebars","ML Road Handlebars", 812,"HL Road Handlebars","HB-R956",null  120.27,null  4, 58,"Components", 2,"Handlebars","HL Road Handlebars", 813,"ML Mountain Frame - Black, 38","FR-M63B-38","Black", 348.76,"38", 12, 15,"Components", 2,"Mountain Frames","ML Mountain Frame-W", 814,"LL Mountain Front Wheel","FW-M423","Black", 60.745,null  17, 42,"Components", 2,"Wheels","LL Mountain Front Wheel", 815,"ML Mountain Front Wheel","FW-M762","Black", 209.025,null  17, 45,"Components", 2,"Wheels","ML Mountain Front Wheel", 816,"HL Mountain Front Wheel","FW-M928","Black", 300.215,null  17, 46,"Components", 2,"Wheels","HL Mountain Front Wheel", 817,"LL Road Front Wheel","FW-R623","Black", 85.565,null  17, 49,"Components", 2,"Wheels","LL Road Front Wheel", 818,"ML Road Front Wheel","FW-R762","Black", 248.385,null  17, 50,"Components", 2,"Wheels","ML Road Front Wheel", 819,"HL Road Front Wheel","FW-R820","Black", 330.06,null  17, 51,"Components", 2,"Wheels","HL Road Front Wheel", 820,"Touring Front Wheel","FW-T905","Black", 218.01,null  17, 44,"Components", 2,"Wheels","Touring Front Wheel", 821,"ML Road Frame-W - Yellow, 38","FR-R72Y-38","Yellow", 594.83,"38", 14, 17,"Components", 2,"Road Frames","ML Road Frame-W", 822,"LL Mountain Rear Wheel","RW-M423","Black", 87.745,null  17, 123,"Components", 2,"Wheels","LL Mountain Rear Wheel", 823,"ML Mountain Rear Wheel","RW-M762","Black", 236.025,null  17, 124,"Components", 2,"Wheels","ML Mountain Rear Wheel", 824,"HL Mountain Rear Wheel","RW-M928","Black", 327.215,null  17, 125,"Components", 2,"Wheels","HL Mountain Rear Wheel", 825,"LL Road Rear Wheel","RW-R623","Black", 112.565,null  17, 126,"Components", 2,"Wheels","LL Road Rear Wheel", 826,"ML Road Rear Wheel","RW-R762","Black", 275.385,null  17, 77,"Components", 2,"Wheels","ML Road Rear Wheel", 827,"HL Road Rear Wheel","RW-R820","Black", 357.06,null  17, 78,"Components", 2,"Wheels","HL Road Rear Wheel", 828,"Touring Rear Wheel","RW-T905","Black", 245.01,null  17, 43,"Components", 2,"Wheels","Touring Rear Wheel", 829,"ML Mountain Frame - Black, 40","FR-M63B-40","Black", 348.76,"40", 12, 14,"Components", 2,"Mountain Frames","ML Mountain Frame", 830,"ML Mountain Frame - Black, 44","FR-M63B-44","Black", 348.76,"44", 12, 14,"Components", 2,"Mountain Frames","ML Mountain Frame", 831,"ML Mountain Frame - Black, 48","FR-M63B-48","Black", 348.76,"48", 12, 14,"Components", 2,"Mountain Frames","ML Mountain Frame", 832,"ML Road Frame-W - Yellow, 40","FR-R72Y-40","Yellow", 594.83,"40", 14, 17,"Components", 2,"Road Frames","ML Road Frame-W", 833,"ML Road Frame-W - Yellow, 42","FR-R72Y-42","Yellow", 594.83,"42", 14, 17,"Components", 2,"Road Frames","ML Road Frame-W", 834,"ML Road Frame-W - Yellow, 44","FR-R72Y-44","Yellow", 594.83,"44", 14, 17,"Components", 2,"Road Frames","ML Road Frame-W", 835,"ML Road Frame-W - Yellow, 48","FR-R72Y-48","Yellow", 594.83,"48", 14, 17,"Components", 2,"Road Frames","ML Road Frame-W", 836,"HL Road Frame - Black, 62","FR-R92B-62","Black", 1431.5,"62", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 837,"HL Road Frame - Black, 44","FR-R92B-44","Black", 1431.5,"44", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 838,"HL Road Frame - Black, 48","FR-R92B-48","Black", 1431.5,"48", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 839,"HL Road Frame - Black, 52","FR-R92B-52","Black", 1431.5,"52", 14, 6,"Components", 2,"Road Frames","HL Road Frame", 840,"Men's Sports Shorts, S","SH-M897-S","Black", 59.99,"S", 22, 13,"Clothing", 3,"Shorts","Men's Sports Shorts", 841,"Touring-Panniers, Large","PA-T100","Grey", 125,null  35, 120,"Accessories", 4,"Panniers","Touring-Panniers", 842,"Cable Lock","LO-C100",null  25,null  34, 115,"Accessories", 4,"Locks","Cable Lock", 843,"Minipump","PU-0452",null  19.99,null  36, 116,"Accessories", 4,"Pumps","Minipump", 844,"Mountain Pump","PU-M044",null  24.99,null  36, 117,"Accessories", 4,"Pumps","Mountain Pump", 845,"Taillights - Battery-Powered","LT-T990",null  13.99,null  33, 108,"Accessories", 4,"Lights","Taillight", 846,"Headlights - Dual-Beam","LT-H902",null  34.99,null  33, 109,"Accessories", 4,"Lights","Headlights - Dual-Beam", 847,"Headlights - Weatherproof","LT-H903",null  44.99,null  33, 110,"Accessories", 4,"Lights","Headlights - Weatherproof", 848,"Men's Sports Shorts, M","SH-M897-M","Black", 59.99,"M", 22, 13,"Clothing", 3,"Shorts","Men's Sports Shorts", 849,"Men's Sports Shorts, L","SH-M897-L","Black", 59.99,"L", 22, 13,"Clothing", 3,"Shorts","Men's Sports Shorts", 850,"Men's Sports Shorts, XL","SH-M897-X","Black", 59.99,"XL", 22, 13,"Clothing", 3,"Shorts","Men's Sports Shorts", 851,"Women's Tights, S","TG-W091-S","Black", 74.99,"S", 24, 38,"Clothing", 3,"Tights","Women's Tights", 852,"Women's Tights, M","TG-W091-M","Black", 74.99,"M", 24, 38,"Clothing", 3,"Tights","Women's Tights", 853,"Women's Tights, L","TG-W091-L","Black", 74.99,"L", 24, 38,"Clothing", 3,"Tights","Women's Tights", 854,"Men's Bib-Shorts, S","SB-M891-S","Multi", 89.99,"S", 18, 12,"Clothing", 3,"Bib-Shorts","Men's Bib-Shorts", 855,"Men's Bib-Shorts, M","SB-M891-M","Multi", 89.99,"M", 18, 12,"Clothing", 3,"Bib-Shorts","Men's Bib-Shorts", 856,"Men's Bib-Shorts, L","SB-M891-L","Multi", 89.99,"L", 18, 12,"Clothing", 3,"Bib-Shorts","Men's Bib-Shorts", 857,"Half-Finger Gloves, S","GL-H102-S","Black", 24.49,"S", 20, 4,"Clothing", 3,"Gloves","Half-Finger Gloves", 858,"Half-Finger Gloves, M","GL-H102-M","Black", 24.49,"M", 20, 4,"Clothing", 3,"Gloves","Half-Finger Gloves", 859,"Half-Finger Gloves, L","GL-H102-L","Black", 24.49,"L", 20, 4,"Clothing", 3,"Gloves","Half-Finger Gloves", 860,"Full-Finger Gloves, S","GL-F110-S","Black", 37.99,"S", 20, 3,"Clothing", 3,"Gloves","Full-Finger Gloves", 861,"Full-Finger Gloves, M","GL-F110-M","Black", 37.99,"M", 20, 3,"Clothing", 3,"Gloves","Full-Finger Gloves", 862,"Full-Finger Gloves, L","GL-F110-L","Black", 37.99,"L", 20, 3,"Clothing", 3,"Gloves","Full-Finger Gloves", 863,"Classic Vest, S","VE-C304-S","Blue", 63.5,"S", 25, 1,"Clothing", 3,"Vests","Classic Vest", 864,"Classic Vest, M","VE-C304-M","Blue", 63.5,"M", 25, 1,"Clothing", 3,"Vests","Classic Vest", 865,"Classic Vest, L","VE-C304-L","Blue", 63.5,"L", 25, 1,"Clothing", 3,"Vests","Classic Vest", 866,"Women's Mountain Shorts, S","SH-W890-S","Black", 69.99,"S", 22, 37,"Clothing", 3,"Shorts","Women's Mountain Shorts", 867,"Women's Mountain Shorts, M","SH-W890-M","Black", 69.99,"M", 22, 37,"Clothing", 3,"Shorts","Women's Mountain Shorts", 868,"Women's Mountain Shorts, L","SH-W890-L","Black", 69.99,"L", 22, 37,"Clothing", 3,"Shorts","Women's Mountain Shorts", 869,"Water Bottle - 30 oz.","WB-H098",null  4.99,null  28, 111,"Accessories", 4,"Bottles and Cages","Water Bottle", 870,"Mountain Bottle Cage","BC-M005",null  9.99,null  28, 112,"Accessories", 4,"Bottles and Cages","Mountain Bottle Cage", 871,"Road Bottle Cage","BC-R205",null  8.99,null  28, 113,"Accessories", 4,"Bottles and Cages","Road Bottle Cage", 872,"Patch Kit/8 Patches","PK-7098",null  2.29,null  37, 114,"Accessories", 4,"Tires and Tubes","Patch kit", 873,"Racing Socks, M","SO-R809-M","White", 8.99,"M", 23, 24,"Clothing", 3,"Socks","Racing Socks", 874,"Racing Socks, L","SO-R809-L","White", 8.99,"L", 23, 24,"Clothing", 3,"Socks","Racing Socks", 875,"Hitch Rack - 4-Bike","RA-H123",null  120,null  26, 118,"Accessories", 4,"Bike Racks","Hitch Rack - 4-Bike", 876,"Bike Wash - Dissolver","CL-9009",null  7.95,null  29, 119,"Accessories", 4,"Cleaners","Bike Wash", 877,"Fender Set - Mountain","FE-6654",null  21.98,null  30, 121,"Accessories", 4,"Fenders","Fender Set - Mountain", 878,"All-Purpose Bike Stand","ST-1401",null  159,null  27, 122,"Accessories", 4,"Bike Stands","All-Purpose Bike Stand", 879,"Hydration Pack - 70 oz.","HY-1023-70","Silver", 54.99,"70", 32, 107,"Accessories", 4,"Hydration Packs","Hydration Pack", 880,"Short-Sleeve Classic Jersey, S","SJ-0194-S","Yellow", 53.99,"S", 21, 32,"Clothing", 3,"Jerseys","Short-Sleeve Classic Jersey", 881,"Short-Sleeve Classic Jersey, M","SJ-0194-M","Yellow", 53.99,"M", 21, 32,"Clothing", 3,"Jerseys","Short-Sleeve Classic Jersey", 882,"Short-Sleeve Classic Jersey, L","SJ-0194-L","Yellow", 53.99,"L", 21, 32,"Clothing", 3,"Jerseys","Short-Sleeve Classic Jersey", 883,"Short-Sleeve Classic Jersey, XL","SJ-0194-X","Yellow", 53.99,"XL", 21, 32,"Clothing", 3,"Jerseys","Short-Sleeve Classic Jersey", 884,"HL Touring Frame - Yellow, 60","FR-T98Y-60","Yellow", 1003.91,"60", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 885,"LL Touring Frame - Yellow, 62","FR-T67Y-62","Yellow", 333.42,"62", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 886,"HL Touring Frame - Yellow, 46","FR-T98Y-46","Yellow", 1003.91,"46", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 887,"HL Touring Frame - Yellow, 50","FR-T98Y-50","Yellow", 1003.91,"50", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 888,"HL Touring Frame - Yellow, 54","FR-T98Y-54","Yellow", 1003.91,"54", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 889,"HL Touring Frame - Blue, 46","FR-T98U-46","Blue", 1003.91,"46", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 890,"HL Touring Frame - Blue, 50","FR-T98U-50","Blue", 1003.91,"50", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 891,"HL Touring Frame - Blue, 54","FR-T98U-54","Blue", 1003.91,"54", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 892,"HL Touring Frame - Blue, 60","FR-T98U-60","Blue", 1003.91,"60", 16, 7,"Components", 2,"Touring Frames","HL Touring Frame", 893,"Rear Derailleur","RD-2308","Silver", 121.46,null  9, 127,"Components", 2,"Derailleurs","Rear Derailleur", 894,"LL Touring Frame - Blue, 50","FR-T67U-50","Blue", 333.42,"50", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 895,"LL Touring Frame - Blue, 54","FR-T67U-54","Blue", 333.42,"54", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 896,"LL Touring Frame - Blue, 58","FR-T67U-58","Blue", 333.42,"58", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 897,"LL Touring Frame - Blue, 62","FR-T67U-62","Blue", 333.42,"62", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 898,"LL Touring Frame - Yellow, 44","FR-T67Y-44","Yellow", 333.42,"44", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 899,"LL Touring Frame - Yellow, 50","FR-T67Y-50","Yellow", 333.42,"50", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 900,"LL Touring Frame - Yellow, 54","FR-T67Y-54","Yellow", 333.42,"54", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 901,"LL Touring Frame - Yellow, 58","FR-T67Y-58","Yellow", 333.42,"58", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 902,"LL Touring Frame - Blue, 44","FR-T67U-44","Blue", 333.42,"44", 16, 10,"Components", 2,"Touring Frames","LL Touring Frame", 903,"ML Mountain Frame-W - Silver, 40","FR-M63S-40","Silver", 364.09,"40", 12, 15,"Components", 2,"Mountain Frames","ML Mountain Frame-W", 904,"ML Mountain Frame-W - Silver, 42","FR-M63S-42","Silver", 364.09,"42", 12, 15,"Components", 2,"Mountain Frames","ML Mountain Frame-W", 905,"ML Mountain Frame-W - Silver, 46","FR-M63S-46","Silver", 364.09,"46", 12, 15,"Components", 2,"Mountain Frames","ML Mountain Frame-W", 906,"Rear Brakes","RB-9231","Silver", 106.5,null  6, 128,"Components", 2,"Brakes","Rear Brakes", 907,"LL Mountain Seat/Saddle","SE-M236",null  27.12,null  15, 79,"Components", 2,"Saddles","LL Mountain Seat/Saddle 2", 908,"ML Mountain Seat/Saddle","SE-M798",null  39.14,null  15, 80,"Components", 2,"Saddles","ML Mountain Seat/Saddle 2", 909,"HL Mountain Seat/Saddle","SE-M940",null  52.64,null  15, 81,"Components", 2,"Saddles","HL Mountain Seat/Saddle 2", 910,"LL Road Seat/Saddle","SE-R581",null  27.12,null  15, 82,"Components", 2,"Saddles","LL Road Seat/Saddle 1", 911,"ML Road Seat/Saddle","SE-R908",null  39.14,null  15, 83,"Components", 2,"Saddles","ML Road Seat/Saddle 2", 912,"HL Road Seat/Saddle","SE-R995",null  52.64,null  15, 84,"Components", 2,"Saddles","HL Road Seat/Saddle 2", 913,"LL Touring Seat/Saddle","SE-T312",null  27.12,null  15, 66,"Components", 2,"Saddles","LL Touring Seat/Saddle", 914,"ML Touring Seat/Saddle","SE-T762",null  39.14,null  15, 65,"Components", 2,"Saddles","ML Touring Seat/Saddle", 915,"HL Touring Seat/Saddle","SE-T924",null  52.64,null  15, 67,"Components", 2,"Saddles","HL Touring Seat/Saddle", 916,"LL Mountain Frame - Silver, 42","FR-M21S-42","Silver", 264.05,"42", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 917,"LL Mountain Frame - Silver, 44","FR-M21S-44","Silver", 264.05,"44", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 918,"LL Mountain Frame - Silver, 48","FR-M21S-48","Silver", 264.05,"48", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 919,"LL Mountain Frame - Silver, 52","FR-M21S-52","Silver", 264.05,"52", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 920,"Mountain Tire Tube","TT-M928",null  4.99,null  37, 92,"Accessories", 4,"Tires and Tubes","Mountain Tire Tube", 921,"Road Tire Tube","TT-R982",null  3.99,null  37, 93,"Accessories", 4,"Tires and Tubes","Road Tire Tube", 922,"Touring Tire Tube","TT-T092",null  4.99,null  37, 94,"Accessories", 4,"Tires and Tubes","Touring Tire Tube", 923,"LL Mountain Frame - Black, 42","FR-M21B-42","Black", 249.79,"42", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 924,"LL Mountain Frame - Black, 44","FR-M21B-44","Black", 249.79,"44", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 925,"LL Mountain Frame - Black, 48","FR-M21B-48","Black", 249.79,"48", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 926,"LL Mountain Frame - Black, 52","FR-M21B-52","Black", 249.79,"52", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 927,"LL Mountain Tire","TI-M267",null  24.99,null  37, 85,"Accessories", 4,"Tires and Tubes","LL Mountain Tire", 928,"ML Mountain Tire","TI-M602",null  29.99,null  37, 86,"Accessories", 4,"Tires and Tubes","ML Mountain Tire", 929,"HL Mountain Tire","TI-M823",null  35,null  37, 87,"Accessories", 4,"Tires and Tubes","HL Mountain Tire", 930,"LL Road Tire","TI-R092",null  21.49,null  37, 88,"Accessories", 4,"Tires and Tubes","LL Road Tire", 931,"ML Road Tire","TI-R628",null  24.99,null  37, 89,"Accessories", 4,"Tires and Tubes","ML Road Tire", 932,"HL Road Tire","TI-R982",null  32.6,null  37, 90,"Accessories", 4,"Tires and Tubes","HL Road Tire", 933,"Touring Tire","TI-T723",null  28.99,null  37, 91,"Accessories", 4,"Tires and Tubes","Touring Tire", 934,"LL Mountain Pedal","PD-M282","Silver/Black", 40.49,null  13, 62,"Components", 2,"Pedals","LL Mountain Pedal", 935,"ML Mountain Pedal","PD-M340","Silver/Black", 62.09,null  13, 63,"Components", 2,"Pedals","ML Mountain Pedal", 936,"HL Mountain Pedal","PD-M562","Silver/Black", 80.99,null  13, 64,"Components", 2,"Pedals","HL Mountain Pedal", 937,"LL Road Pedal","PD-R347","Silver/Black", 40.49,null  13, 68,"Components", 2,"Pedals","LL Road Pedal", 938,"ML Road Pedal","PD-R563","Silver/Black", 62.09,null  13, 69,"Components", 2,"Pedals","ML Road Pedal", 939,"HL Road Pedal","PD-R853","Silver/Black", 80.99,null  13, 70,"Components", 2,"Pedals","HL Road Pedal", 940,"Touring Pedal","PD-T852","Silver/Black", 80.99,null  13, 53,"Components", 2,"Pedals","Touring Pedal", 941,"ML Mountain Frame-W - Silver, 38","FR-M63S-38","Silver", 364.09,"38", 12, 15,"Components", 2,"Mountain Frames","ML Mountain Frame-W", 942,"LL Mountain Frame - Black, 40","FR-M21B-40","Black", 249.79,"40", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 943,"LL Mountain Frame - Silver, 40","FR-M21S-40","Silver", 264.05,"40", 12, 8,"Components", 2,"Mountain Frames","LL Mountain Frame", 944,"Front Derailleur","FD-2342","Silver", 91.49,null  9, 103,"Components", 2,"Derailleurs","Front Derailleur", 945,"LL Touring Handlebars","HB-T721",null  46.09,null  4, 47,"Components", 2,"Handlebars","LL Touring Handlebars", 946,"HL Touring Handlebars","HB-T928",null  91.57,null  4, 48,"Components", 2,"Handlebars","HL Touring Handlebars", 947,"Front Brakes","FB-9873","Silver", 106.5,null  6, 102,"Components", 2,"Brakes","Front Brakes", 948,"LL Crankset","CS-4759","Black", 175.49,null  8, 99,"Components", 2,"Cranksets","LL Crankset", 949,"ML Crankset","CS-6583","Black", 256.49,null  8, 100,"Components", 2,"Cranksets","ML Crankset", 950,"HL Crankset","CS-9183","Black", 404.99,null  8, 101,"Components", 2,"Cranksets","HL Crankset", 951,"Chain","CH-0234","Silver", 20.24,null  7, 98,"Components", 2,"Chains","Chain", 952,"Touring-2000 Blue, 60","BK-T44U-60","Blue", 1214.85,"60", 3, 35,"Bikes", 1,"Touring Bikes1232","Touring-2000", 953,"Touring-1000 Yellow, 46","BK-T79Y-46","Yellow", 2384.07,"46", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 954,"Touring-1000 Yellow, 50","BK-T79Y-50","Yellow", 2384.07,"50", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 955,"Touring-1000 Yellow, 54","BK-T79Y-54","Yellow", 2384.07,"54", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 956,"Touring-1000 Yellow, 60","BK-T79Y-60","Yellow", 2384.07,"60", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 957,"Touring-3000 Blue, 54","BK-T18U-54","Blue", 742.35,"54", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 958,"Touring-3000 Blue, 58","BK-T18U-58","Blue", 742.35,"58", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 959,"Touring-3000 Blue, 62","BK-T18U-62","Blue", 742.35,"62", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 960,"Touring-3000 Yellow, 44","BK-T18Y-44","Yellow", 742.35,"44", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 961,"Touring-3000 Yellow, 50","BK-T18Y-50","Yellow", 742.35,"50", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 962,"Touring-3000 Yellow, 54","BK-T18Y-54","Yellow", 742.35,"54", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 963,"Touring-3000 Yellow, 58","BK-T18Y-58","Yellow", 742.35,"58", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 964,"Touring-3000 Yellow, 62","BK-T18Y-62","Yellow", 742.35,"62", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 965,"Touring-1000 Blue, 46","BK-T79U-46","Blue", 2384.07,"46", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 966,"Touring-1000 Blue, 50","BK-T79U-50","Blue", 2384.07,"50", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 967,"Touring-1000 Blue, 54","BK-T79U-54","Blue", 2384.07,"54", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 968,"Touring-1000 Blue, 60","BK-T79U-60","Blue", 2384.07,"60", 3, 34,"Bikes", 1,"Touring Bikes1232","Touring-1000", 969,"Touring-2000 Blue, 46","BK-T44U-46","Blue", 1214.85,"46", 3, 35,"Bikes", 1,"Touring Bikes1232","Touring-2000", 970,"Touring-2000 Blue, 50","BK-T44U-50","Blue", 1214.85,"50", 3, 35,"Bikes", 1,"Touring Bikes1232","Touring-2000", 971,"Touring-2000 Blue, 54","BK-T44U-54","Blue", 1214.85,"54", 3, 35,"Bikes", 1,"Touring Bikes1232","Touring-2000", 972,"Road-350-W Yellow, 40","BK-R79Y-40","Yellow", 1700.99,"40", 2, 27,"Bikes", 1,"Road Bikes","Road-350-W", 973,"Road-350-W Yellow, 42","BK-R79Y-42","Yellow", 1700.99,"42", 2, 27,"Bikes", 1,"Road Bikes","Road-350-W", 974,"Road-350-W Yellow, 44","BK-R79Y-44","Yellow", 1700.99,"44", 2, 27,"Bikes", 1,"Road Bikes","Road-350-W", 975,"Road-350-W Yellow, 48","BK-R79Y-48","Yellow", 1700.99,"48", 2, 27,"Bikes", 1,"Road Bikes","Road-350-W", 976,"Road-750 Black, 58","BK-R19B-58","Black", 539.99,"58", 2, 31,"Bikes", 1,"Road Bikes","Road-750", 977,"Touring-3000 Blue, 44","BK-T18U-44","Blue", 742.35,"44", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 978,"Touring-3000 Blue, 50","BK-T18U-50","Blue", 742.35,"50", 3, 36,"Bikes", 1,"Touring Bikes1232","Touring-3000", 979,"Mountain-400-W Silver, 38","BK-M38S-38","Silver", 769.49,"38", 1, 22,"Bikes", 1,"Mountain Bikesa","Mountain-400-W", 980,"Mountain-400-W Silver, 40","BK-M38S-40","Silver", 769.49,"40", 1, 22,"Bikes", 1,"Mountain Bikesa","Mountain-400-W", 981,"Mountain-400-W Silver, 42","BK-M38S-42","Silver", 769.49,"42", 1, 22,"Bikes", 1,"Mountain Bikesa","Mountain-400-W", 982,"Mountain-400-W Silver, 46","BK-M38S-46","Silver", 769.49,"46", 1, 22,"Bikes", 1,"Mountain Bikesa","Mountain-400-W", 983,"Mountain-500 Silver, 40","BK-M18S-40","Silver", 564.99,"40", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 984,"Mountain-500 Silver, 42","BK-M18S-42","Silver", 564.99,"42", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 985,"Mountain-500 Silver, 44","BK-M18S-44","Silver", 564.99,"44", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 986,"Mountain-500 Silver, 48","BK-M18S-48","Silver", 564.99,"48", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 987,"Mountain-500 Silver, 52","BK-M18S-52","Silver", 564.99,"52", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 988,"Mountain-500 Black, 40","BK-M18B-40","Black", 539.99,"40", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 989,"Mountain-500 Black, 42","BK-M18B-42","Black", 539.99,"42", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 990,"Mountain-500 Black, 44","BK-M18B-44","Black", 539.99,"44", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 991,"Mountain-500 Black, 48","BK-M18B-48","Black", 539.99,"48", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 992,"Mountain-500 Black, 52","BK-M18B-52","Black", 539.99,"52", 1, 23,"Bikes", 1,"Mountain Bikesa","Mountain-500", 993,"LL Bottom Bracket","BB-7421",null  53.99,null  5, 95,"Components", 2,"Bottom Brackets","LL Bottom Bracket", 994,"ML Bottom Bracket","BB-8107",null  101.24,null  5, 96,"Components", 2,"Bottom Brackets","ML Bottom Bracket", 995,"HL Bottom Bracket","BB-9108",null  121.49,null  5, 97,"Components", 2,"Bottom Brackets","HL Bottom Bracket", 996,"Road-750 Black, 44","BK-R19B-44","Black", 539.99,"44", 2, 31,"Bikes", 1,"Road Bikes","Road-750", 997,"Road-750 Black, 48","BK-R19B-48","Black", 539.99,"48", 2, 31,"Bikes", 1,"Road Bikes","Road-750", 998,"Road-750 Black, 52","BK-R19B-52","Black", 539.99,"52", 2, 31,"Bikes", 1,"Road Bikes","Road-750", 999,) 
text(band=header alignment="2" text="Name" border="0" color="33554432" x="370" y="16" height="80" width="809" html.valueishtml="0"  name=product_name_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Product Number" border="0" color="33554432" x="1189" y="16" height="80" width="553" html.valueishtml="0"  name=product_productnumber_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Color" border="0" color="33554432" x="1751" y="16" height="80" width="293" html.valueishtml="0"  name=product_color_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="List Price" border="0" color="33554432" x="4018" y="16" height="80" width="329" html.valueishtml="0"  name=product_listprice_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Size" border="0" color="33554432" x="2053" y="16" height="80" width="247" html.valueishtml="0"  name=product_size_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Category Name" border="0" color="33554432" x="2309" y="16" height="80" width="517" html.valueishtml="0"  name=productcategory_name_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Subcategory Name" border="0" color="33554432" x="2834" y="16" height="80" width="603" html.valueishtml="0"  name=productsubcategory_name_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Product Model" border="0" color="33554432" x="3447" y="16" height="80" width="562" html.valueishtml="0"  name=productmodel_name_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Product ID" enabled="0" border="0" color="33554432" x="9" y="16" height="80" width="352" html.valueishtml="0"  name=product_productid_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="80" width="352" format="[general]" html.valueishtml="0"  name=product_productid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="370" y="8" height="80" width="809" format="[general]" html.valueishtml="0"  name=product_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1189" y="8" height="80" width="553" format="[general]" html.valueishtml="0"  name=product_productnumber visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1751" y="8" height="80" width="293" format="[general]" html.valueishtml="0"  name=product_color visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4018" y="8" height="80" width="329" format="[general]" html.valueishtml="0"  name=product_listprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2053" y="8" height="80" width="247" format="[general]" html.valueishtml="0"  name=product_size visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2309" y="8" height="80" width="517" format="[general]" html.valueishtml="0"  name=productcategory_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2834" y="8" height="80" width="603" format="[general]" html.valueishtml="0"  name=productsubcategory_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3447" y="8" height="80" width="562" format="[general]" html.valueishtml="0"  name=productmodel_name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 