$PBExportHeader$d_dw_property.srd
$PBExportComments$DataWindow enhance property
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=320 color="536870912" )
summary(height=200 color="16776960" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(40) updatewhereclause=yes name=dept_name dbname="department.dept_name" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=decimal(3) updatewhereclause=yes name=employee_salary dbname="employee.salary" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"department.dept_name~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.salary~") JOIN (LEFT=~"department.dept_id~" OP =~"=~"RIGHT=~"employee.dept_id~" )) ORDER(NAME=~"department.dept_name~" ASC=yes ) ORDER(NAME=~"employee.state~" ASC=yes ) ORDER(NAME=~"employee.emp_id~" ASC=yes ) "  sort="dept_name A state A " )
group(level=1 header.height=0 trailer.height=184 by=("dept_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Department Employee Report" border="0" color="0" x="14" y="32" height="52" width="846" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
rectangle(band=header x="0" y="152" height="16" width="3168"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="14" y="92" height="60" width="567" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
rectangle(band=header x="0" y="308" height="16" width="3168"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Employee
Last Name" border="0" color="0" x="1024" y="188" height="104" width="306" html.valueishtml="0"  name=emp_lname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee
First Name" border="0" color="0" x="1563" y="188" height="104" width="311" html.valueishtml="0"  name=emp_fname_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Salary" border="0" color="0" x="2066" y="240" height="52" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Employee
ID" border="0" color="0" x="626" y="188" height="104" width="288" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=header alignment="2" text="Deptment
Name" border="0" color="0" x="27" y="188" height="104" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="645" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=emp_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=emp_lname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="4" height="56" width="526" format="[general]" html.valueishtml="0"  name=emp_fname visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="4" height="60" width="343" format="#,##0;(#,##0)" html.valueishtml="0"  name=employee_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="56" width="576" format="[general]" html.valueishtml="0"  name=dept_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression=" dept_name  + ~" Total:~""border="0" color="0" x="1070" y="24" height="60" width="910" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="sum(employee_salary for group 1)"border="0" color="0" x="1989" y="24" height="60" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Minimum Salary:" border="0" color="33554432" x="2414" y="24" height="52" width="539" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="min(employee_salary for group 1)"border="0" color="0" x="2971" y="24" height="60" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=trailer.1 alignment="1" expression="avg(employee_salary for group 1)"border="0" color="0" x="1989" y="116" height="60" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Average:" border="0" color="0" x="1527" y="116" height="52" width="453" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
text(band=trailer.1 alignment="1" text="Maximum Salary:" border="0" color="33554432" x="2414" y="116" height="52" width="539" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=trailer.1 alignment="1" expression="max(employee_salary for group 1)"border="0" color="0" x="2971" y="116" height="60" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1083244543" )
compute(band=summary alignment="1" expression="avg(employee_salary for  all)"border="0" color="0" x="1989" y="116" height="64" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Average:" border="0" color="0" x="1527" y="116" height="52" width="453" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Maximum Salary:" border="0" color="0" x="2414" y="116" height="52" width="539" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="max(employee_salary for  all)"border="0" color="0" x="2971" y="116" height="64" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Company Total:" border="0" color="0" x="1527" y="16" height="52" width="453" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(employee_salary for  all)"border="0" color="0" x="1989" y="16" height="64" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Minimum Salary:" border="0" color="0" x="2414" y="16" height="52" width="539" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="min(employee_salary for  all)"border="0" color="0" x="2971" y="16" height="64" width="343" format="$#,##0;($#,##0)" html.valueishtml="0"  name=compute_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="dept_name")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 