$PBExportHeader$d_person_list.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=136 color="536870912~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=108 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes key=yes name=businessentityid dbname="person.businessentityid" )
 column=(type=char(2) updatewhereclause=yes name=persontype dbname="person.persontype" )
 column=(type=number updatewhereclause=yes name=namestyle dbname="person.namestyle" values="Western Style	0/Eastern Style	1/" )
 column=(type=char(8) updatewhereclause=yes name=title dbname="person.title" values="Missus	Ms./Mister	Mr./" )
 column=(type=char(50) updatewhereclause=yes name=firstname dbname="person.firstname" )
 column=(type=char(50) updatewhereclause=yes name=middlename dbname="person.middlename" )
 column=(type=char(50) updatewhereclause=yes name=lastname dbname="person.lastname" )
 column=(type=char(10) updatewhereclause=yes name=suffix dbname="person.title" values="Suffix	0/Suffix	0" )
 column=(type=long updatewhereclause=yes name=emailpromotion dbname="person.emailpromotion" )
 column=(type=datetime updatewhereclause=yes name=modifieddate dbname="person.modifieddate" )
 retrieve="  SELECT top 100 Person.Person.businessentityid,   
         Person.Person.persontype,   
         Person.Person.namestyle,   
         Person.Person.title,   
         Person.Person.firstname,   
         Person.Person.middlename,   
         Person.Person.lastname,   
         Person.Person.suffix,   
         Person.Person.emailpromotion,   
         Person.Person.modifieddate  
    FROM Person.Person   
  Where Person.Person.persontype = :personType
" update="Person.Person" updatewhere=0 updatekeyinplace=no arguments=(("personType", string))  sort="businessentityid A " )
data( 1699,"IN", 0,"Mr.","David","R.","Robinett",null  1,2013-07-31 00:00:00:000000, 1700,"IN", 0,"Ms.","Rebecca","A.","Robinson",null  0,2014-05-05 00:00:00:000000, 1701,"IN", 0,"Ms.","Dorothy","B.","Robinson",null  2,2012-03-06 00:00:00:000000, 1702,"IN", 0,"Ms.","Carol Ann","F.","Rockne",null  0,2011-09-26 00:00:00:000000, 1703,"IN", 0,"Mr.","Scott","M.","Rodgers",null  0,2012-03-17 00:00:00:000000, 1704,"IN", 0,"Mr.","Jim",null "Rodman",null  0,2012-01-14 00:00:00:000000, 1705,"IN", 0,"Mr.","Eric",null "Rothenberg",null  0,2013-09-27 00:00:00:000000, 1706,"IN", 0,"Mr.","Michael","L.","Rothkugel",null  0,2014-06-15 00:00:00:000000, 1707,"IN", 0,"Mr.","Pablo",null "Rovira Diez",null  0,2013-07-11 00:00:00:000000, 1708,"IN", 0,"Ms.","Linda","R.","Rousey",null  1,2014-01-01 00:00:00:000000, 1709,"IN", 0,"Mr.","Luke","J.","Roy",null  2,2014-04-17 00:00:00:000000, 1710,"IN", 0,"Ms.","Lisa","K.","Roy",null  1,2012-07-11 00:00:00:000000, 1711,"IN", 0,"Mr.","Michael",null "Ruggiero",null  0,2014-02-09 00:00:00:000000, 1712,"IN", 0,"Ms.","Pearlie","J.","Rusek",null  2,2012-08-02 00:00:00:000000, 1713,"IN", 0,"Ms.","Andrea",null "Rusko",null  0,2013-11-28 00:00:00:000000, 1714,"IN", 0,"Mr.","Andy",null "Ruth",null  2,2014-06-18 00:00:00:000000, 1715,"IN", 0,"Ms.","Justine","J.","Ryan",null  2,2013-12-07 00:00:00:000000, 1716,"IN", 0,"Ms.","Deanna","N.","Sabella",null  0,2014-05-01 00:00:00:000000, 1717,"IN", 0,"Mr.","Lane",null "Sacksteder",null  2,2014-03-02 00:00:00:000000, 1718,"IN", 0,"Mr.","Peter",null "Saddow",null  2,2014-03-23 00:00:00:000000, 1719,"IN", 0,"Ms.","Sharon",null "Salavaria",null  1,2012-03-15 00:00:00:000000, 1720,"IN", 0,"Mr.","Irving","W","Schmidt",null  2,2012-07-09 00:00:00:000000, 1721,"IN", 0,"Mr.","Raymond",null "Sam",null  1,2013-09-10 00:00:00:000000, 1722,"IN", 0,null "Mandar",null "Samant",null  0,2013-04-08 00:00:00:000000, 1723,"IN", 0,"Mr.","John","J","Sandstone",null  0,2013-12-08 00:00:00:000000, 1724,"IN", 0,"Ms.","Madalena","J.","Sanchez",null  0,2012-09-01 00:00:00:000000, 1725,"IN", 0,"Mr.","Thomas","T.","Sanchez","Jr.", 0,2013-12-26 00:00:00:000000, 1726,"IN", 0,"Mr.","Ken",null "Sánchez",null  0,2014-01-06 00:00:00:000000, 1727,"IN", 0,"Mr.","Mikael",null "Sandberg",null  2,2013-11-23 00:00:00:000000, 1728,"IN", 0,"Ms.","Mary","R.","Sandidge",null  0,2013-12-23 00:00:00:000000, 1729,"IN", 0,"Mr.","Patrick",null "Sands",null  0,2013-01-16 00:00:00:000000, 1730,"IN", 0,"Sr.","José","E","Saraiva",null  0,2012-02-28 00:00:00:000000, 1731,"IN", 0,"Mr.","Lloyd","M.","Saunders",null  0,2014-05-31 00:00:00:000000, 1732,"IN", 0,"Mr.","Vadim",null "Sazanovich",null  0,2011-12-21 00:00:00:000000, 1733,"IN", 0,"Mr.","K.",null "Saravan",null  1,2013-08-31 00:00:00:000000, 1734,"IN", 0,"Mr.","Gary",null "Schare",null  0,2014-02-18 00:00:00:000000, 1735,"IN", 0,"Ms.","Yvonne",null "Schleger",null  0,2012-06-15 00:00:00:000000, 1736,"IN", 0,"Mr.","Steve",null "Schmidt",null  0,2013-05-03 00:00:00:000000, 1737,"IN", 0,"Mr.","Scot",null "Schulte",null  0,2013-08-31 00:00:00:000000, 1738,"IN", 0,"Ms.","Barbara","R.","Schultz",null  2,2013-09-06 00:00:00:000000, 1739,"IN", 0,"Mr.","Mike",null "Seamans",null  0,2014-02-11 00:00:00:000000, 1740,"IN", 0,"Mr.","Scott",null "Seely",null  1,2012-12-08 00:00:00:000000, 1741,"IN", 0,"Ms.","Birgit",null "Seidel",null  0,2014-01-31 00:00:00:000000, 1742,"IN", 0,"Mr.","Steven",null "Selikoff",null  1,2014-02-17 00:00:00:000000, 1743,"IN", 0,"Ms.","Alice","J.","Serventi",null  0,2013-07-21 00:00:00:000000, 1744,"IN", 0,"Mr.","Joshua","R.","Several",null  0,2014-03-28 00:00:00:000000, 1745,"IN", 0,"Mr.","Paul","J.","Shakespear",null  0,2011-08-30 00:00:00:000000, 1746,"IN", 0,"Mr.","Alan",null "Shen",null  1,2013-03-27 00:00:00:000000, 1747,"IN", 0,"Mr.","David","B.","Shepard",null  2,2013-12-14 00:00:00:000000, 1748,"IN", 0,"Ms.","Janet",null "Sheperdigian",null  0,2014-05-20 00:00:00:000000, 1749,"IN", 0,"Ms.","Megan",null "Sherman",null  1,2013-07-10 00:00:00:000000, 1750,"IN", 0,"Ms.","Irma","J.","Sherwood",null  0,2013-05-06 00:00:00:000000, 1751,"IN", 0,"Mr.","Daniel",null "Shimshoni",null  2,2014-03-20 00:00:00:000000, 1752,"IN", 0,"Ms.","Misty",null "Shock",null  2,2014-02-23 00:00:00:000000, 1753,"IN", 0,"Mr.","Carlos","M.","Short","Jr.", 0,2014-03-20 00:00:00:000000, 1754,"IN", 0,"Mr.","Shish",null "Shridhar",null  0,2013-09-02 00:00:00:000000, 1755,"IN", 0,"Ms.","Britta",null "Simon",null  1,2012-05-27 00:00:00:000000, 1756,"IN", 0,"Mr.","Marty","E.","Simpson",null  0,2012-07-25 00:00:00:000000, 1757,"IN", 0,"Mr.","David",null "Simpson",null  2,2012-12-07 00:00:00:000000, 1758,"IN", 0,"Ms.","Anne","R.","Sims",null  0,2013-11-26 00:00:00:000000, 1759,"IN", 0,"Mr.","Mircea","Radu","Singer",null  2,2013-11-14 00:00:00:000000, 1760,"IN", 0,"Mr.","Paul",null "Singh",null  1,2013-07-05 00:00:00:000000, 1761,"IN", 0,"Ms.","Bonnie","L.","Skelly",null  0,2014-01-28 00:00:00:000000, 1762,"IN", 0,"Mr.","Anders","B","Skjønaa",null  2,2013-12-20 00:00:00:000000, 1763,"IN", 0,"Ms.","Dianne","K.","Slattengren",null  2,2014-01-27 00:00:00:000000, 1764,"IN", 0,"Ms.","Lanna","A.","Slaven",null  0,2014-05-15 00:00:00:000000, 1765,"IN", 0,"Ms.","Cathy","J.","Sloan",null  1,2013-10-30 00:00:00:000000, 1766,"IN", 0,"Mr.","Leonard","J.","Smith",null  2,2014-04-25 00:00:00:000000, 1767,"IN", 0,"Ms.","Mary","J.","Smith",null  1,2014-05-02 00:00:00:000000, 1768,"IN", 0,"Ms.","Peggy","R.","Smith",null  0,2012-08-03 00:00:00:000000, 1769,"IN", 0,"Mr.","Rolando","T.","Smith","Jr.", 1,2011-09-16 00:00:00:000000, 1770,"IN", 0,"Mr.","Ben",null "Adams",null  0,2011-10-24 00:00:00:000000, 1771,"IN", 0,"Ms.","Denise",null "Smith",null  0,2014-05-14 00:00:00:000000, 1772,"IN", 0,"Mr.","Jeff",null "Smith",null  0,2013-11-01 00:00:00:000000, 1773,"IN", 0,"Ms.","Samantha",null "Smith",null  0,2013-11-27 00:00:00:000000, 1774,"IN", 0,"Ms.","Lorrin","G.","Smith-Bates",null  1,2012-10-26 00:00:00:000000, 1775,"IN", 0,"Mr.","Timothy",null "Sneath",null  0,2014-04-15 00:00:00:000000, 1776,"IN", 0,"Ms.","Victoria","L.","Snowden",null  1,2013-05-03 00:00:00:000000, 1777,"IN", 0,"Mr.","David",null "So",null  2,2013-07-13 00:00:00:000000, 1778,"IN", 0,"Mr.","Ajay",null "Solanki",null  2,2013-09-21 00:00:00:000000, 1779,"IN", 0,null "Alma","L.","Son",null  1,2014-01-05 00:00:00:000000, 1780,"IN", 0,"Ms.","Lolan",null "Song",null  2,2013-05-20 00:00:00:000000, 1781,"IN", 0,"Mr.","William","K.","Sotelo",null  0,2014-05-23 00:00:00:000000, 1782,"IN", 0,"Sr.","Anibal",null "Sousa",null  0,2013-03-12 00:00:00:000000, 1783,"IN", 0,"Ms.","Sylvia","N.","Spencer",null  0,2014-06-13 00:00:00:000000, 1784,"IN", 0,"Mr.","Phil",null "Spencer",null  0,2012-02-21 00:00:00:000000, 2380,"IN", 0,null "Warren","A","Tang",null  2,2014-06-28 00:00:00:000000, 2381,"IN", 0,null "Warren","S","Pal",null  1,2014-04-20 00:00:00:000000, 2382,"IN", 0,null "Kelvin","K","Xie",null  1,2014-02-11 00:00:00:000000, 2383,"IN", 0,null "Crystal","L","Cai",null  1,2014-01-05 00:00:00:000000, 2384,"IN", 0,null "Crystal",null "Zeng",null  2,2013-01-21 00:00:00:000000, 2385,"IN", 0,null "Laura","M","Zhang",null  1,2014-02-15 00:00:00:000000, 2386,"IN", 0,null "Laura","L","Wang",null  0,2014-05-14 00:00:00:000000, 2387,"IN", 0,null "Laura","C","Chen",null  0,2011-10-13 00:00:00:000000, 2388,"IN", 0,null "Laura","O","Li",null  0,2013-01-20 00:00:00:000000, 2389,"IN", 0,null "Laura",null "Liu",null  0,2013-09-04 00:00:00:000000, 2390,"IN", 0,null "Laura","P","Huang",null  0,2012-11-17 00:00:00:000000, 2391,"IN", 0,null "Laura",null "Wu",null  0,2012-04-20 00:00:00:000000, 2392,"IN", 0,null "Francis",null "Hernandez",null  1,2013-04-01 00:00:00:000000, 2393,"IN", 0,null "Laura","L","Lin",null  2,2011-12-16 00:00:00:000000,) 
text(band=header alignment="2" text="Person Type" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="375" y="0" height="140" width="791" html.valueishtml="0"  name=persontype_text visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Name Style" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="2491" y="0" height="140" width="503" html.valueishtml="0"  name=namestyle_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Title" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="3003" y="0" height="140" width="448" html.valueishtml="0"  name=title_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="First Name" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="1175" y="0" height="140" width="430" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Middle Name" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="1614" y="0" height="140" width="466" html.valueishtml="0"  name=middlename_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Last Name" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="2089" y="0" height="140" width="393" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ID" enabled="0" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="9" y="0" height="140" width="210" html.valueishtml="0"  name=businessentityid_t visible="1"  font.face="Segoe UI" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Row" border="0" color="33554432~tif(1<>1,rgb(0,0,255),rgb(255,255,255))" x="229" y="0" height="140" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(1<>1,rgb(0,0,255),rgb(0,120,215))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="16" height="80" width="791" format="[general]" html.valueishtml="0"  name=persontype visible="1" dddw.name=d_dddw_persontype dddw.displaycolumn=typedesc dddw.datacolumn=persontype dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.validation=no dddw.autocompletemode=none dddw.useasborder=no dddw.case=any  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2491" y="16" height="80" width="503" format="[general]" html.valueishtml="0"  name=namestyle visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.validation=no ddlb.autocompletemode=none ddlb.case=any  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="16" height="80" width="430" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="16" height="80" width="466" format="[general]" html.valueishtml="0"  name=middlename visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2089" y="16" height="80" width="393" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3003" y="16" height="80" width="448" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="16" height="80" width="210" format="[general]" html.valueishtml="0"  name=businessentityid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Segoe UI" font.height="-10~tif (currentRow()=getrow(),-11,-10) " font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="33554432" x="229" y="16" height="80" width="142" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Segoe UI" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 