$PBExportHeader$w_dw2excelsamples_main.srw
$PBExportComments$Generated SDI Main Window
forward
global type w_dw2excelsamples_main from window
end type
end forward

global type w_dw2excelsamples_main from window
integer width = 2949
integer height = 1844
boolean titlebar = true
string title = "Main Window"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 79416533
boolean center = true
end type
global w_dw2excelsamples_main w_dw2excelsamples_main

on w_dw2excelsamples_main.create
end on

on w_dw2excelsamples_main.destroy
end on

