<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net6.0-windows;net481</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxWriter\Appeon.DotnetDemo.DocxWriter.csproj" />
    <ProjectReference Include="..\Dw2Doc\Appeon.DotnetDemo.Dw2Doc.csproj" />
    <ProjectReference Include="..\Dw2Doc.Common\Appeon.DotnetDemo.Dw2Doc.Common.csproj" />
    <ProjectReference Include="..\Dw2Doc.Docx\Appeon.DotnetDemo.Dw2Doc.Docx.csproj" />
    <ProjectReference Include="..\Dw2Doc.Xlsx\Appeon.DotnetDemo.Dw2Doc.Xlsx.csproj" />
    <ProjectReference Include="..\XlsxTester\Appeon.DotnetDemo.Dw2Doc.XlsxTester.csproj" />
    <ProjectReference Include="..\PbExtensions\Appeon.PbExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Polysharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
